<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_title"
        android:text="Select the beacon to record:" />
    <Spinner
        android:id="@+id/beacons_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_title"
        android:layout_alignParentStart="true" />

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_text"
        android:layout_below="@+id/beacons_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />



    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Calibration on"
        android:textOff="Calibration off"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recording"
        android:textOn="Stopped"
        android:textOff="Moving"
        android:background="#c100b80f"
        android:id="@+id/moving"
        android:textColor="#ffffff"
        android:checked="false"
        android:layout_marginBottom="20dp" />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textOn="End Recording"
        android:textOff="Start Recording"
        android:background="#c100b80f"
        android:id="@+id/recording"
        android:textColor="#ffffff"
        android:checked="false" />

</RelativeLayout>
